# Configure your test environment for an
# - AWS EC2 instance
# - With three volumes attached
#   - One volume for the test set
#   - One volume for the packed files
#   - One volume for the unpacked files
# ===========================

# Note (amiller68): Populate doesnt actually work yet, so TEST_SET_SIZE and TEST_SET_COUNT don't affect populate
# Test Set Configuration on Target System
# If deploying to AWS, the smallest volume needs to be at least 125GB
# Test Set Size: How many GB of data to use for test set
TEST_SET_SIZE=125
# Test Set Count: How many different test sets to create
TEST_SET_COUNT=1

# Ansible Host Configuration
# Set to `inventory/awshost` to point ansible at the AWS host
# This file should be populated by terraform, but if you are using a different host, you will need to configure it
ANSIBLE_INVENTORY=inventory/awshost

# Target User. This is the appropriate user for the AWS EC2 instance
TARGET_USER=ec2-user

# AWS Volume Configuration
# Do not change these unless you know what you are doing
TEST_SET_DEVICE=/dev/sdf
PACKED_DEVICE=/dev/sdg
UNPACKED_DEVICE=/dev/sdh

# Target directory configuration - where things will be installed and run
# Be sure the user configuring and running the test has appropriate access to this directory
# This is the right directory for the AWS EC2 instance
ROOT_PATH=/home/ec2-user

# Install Path: Where to install scripts and binaries on target system
INSTALL_PATH=$ROOT_PATH/install

# Data Paths on Target System
# You don't need to change these, unless you want. Changing $ROOT_DIR should be sufficient
# Test Path: Where to store test files on target system
TEST_SET_PATH=$ROOT_PATH/test_set
# Packed Path: Where to store packed files on target system
PACKED_PATH=$ROOT_PATH/packed
# Unpacked Path: Where to store unpacked files on target system
UNPACKED_PATH=$ROOT_PATH/unpacked
# Manifest Path: Where to store manifest files on target system
MANIFEST_PATH=$ROOT_PATH/manifest
# Results Path: Where to store results files on target system
RESULT_PATH=$ROOT_PATH/result





