# Clone Results to the current working directory

# Usage
# ansible-playbook -i inventory/localhost
# -e result_path=/home/dataprep/result
# -e local_result_path=/home/dataprep/local_result
# ./result.yml

- become: yes
  hosts: all
  name: Clone our test results
  tasks:
    - name: Sync the results directory on the host to the local directory
      synchronize:
        src: "{{ result_path }}"
        dest: "{{ local_result_path }}"
#      when: result_path is defined and local_result_path is defined
